Manifest-Version: 1.0
Class-Path: . 
 lib/apache-mime4j-core-0.8.2.jar 
 lib/apache-mime4j-dom-0.8.2.jar 
 lib/apache-mime4j-storage-0.8.2.jar 
 lib/commons-cli-1.4.jar 
 lib/commons-io-2.4.jar 
 lib/commons-lang3-3.8.1.jar 
 lib/commons-logging-1.1.1.jar 
 lib/ini4j-0.5.4.jar 
 lib/javax.inject.jar 
 lib/jmilter-0.1.3.jar 
 lib/jsr305-1.3.9.jar 
 lib/log4j-api-2.11.1.jar 
 lib/log4j-core-2.11.1.jar 
 lib/netty-buffer-4.1.24.Final.jar 
 lib/netty-codec-4.1.24.Final.jar 
 lib/netty-common-4.1.24.Final.jar 
 lib/netty-handler-4.1.24.Final.jar 
 lib/netty-transport-4.1.24.Final.jar 
 lib/yaranga-0.5.5.jar 
Main-Class: net.tachtler.jmilter.FooterMilter.FooterMilter